<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,nofollow" />
    <meta name="copyright" content="Copyright © 2015" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" content="notranslate" />

    <title>Informasi dan panduan untuk Bunda untuk mencapai kemandirian keuangan dalam menyambut momen sakral kelahiran anak. Calculo.id</title>
    <meta name="keywords"               content="biaya persalinan, bisaya kehamilan, biaya bayi, harga persalinan, harga melahirkan, rumah sakit, bidan" />
    <meta name="url"                    content="http://calculo.id" />
    <meta name="description"            content="Calculo Indonesia memberikan informasi dan panduan untuk Bunda untuk mencapai kemandirian keuangan dalam menyambut momen sakral kelahiran anak." />
    <meta property="og:url"             content="http://calculo.id" />
    <meta property="og:type"            content="content" />
    <meta property="og:title"           content="Informasi dan panduan untuk Bunda untuk mencapai kemandirian keuangan dalam menyambut momen sakral kelahiran anak. Calculo.id" />
    <meta property="og:description"     content="Calculo Indonesia memberikan informasi dan panduan untuk Bunda untuk mencapai kemandirian keuangan dalam menyambut momen sakral kelahiran anak." />

    <meta name="author"                 content="calculo indonesia">
    <meta name="csrf-token"             content="#" />
    <meta name="image:Logo"             content="images/agilbaka.jpg" />
    <meta property="og:image"           content="images/agilbaka.jpg" />

    <link rel="canonical" href="http://www.profile.agilbaka.com" />
    <link rel="apple-touch-icon" sizes="57x57" href="dist/images/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="dist/images/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="dist/images/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="dist/images/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="dist/images/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="dist/images/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="dist/images/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="dist/images/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="dist/images/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="dist/images/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="dist/images/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/images/fav/favicon-16x16.png">
    <link rel="manifest" href="dist/images/fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="dist/images/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="dist/css/style.css">
	<link rel="stylesheet" href="dist/css/plugins.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Comfortaa" rel="stylesheet">

</head>
</head>
<body>
<!--     <nav class="global-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>FAQ</h1>
                </div>
            </div>
        </div>
    </nav> -->
    <header class="header-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="heading">FAQ</h2>
                    <ul class="breadcrumb-page">
                        <li><a href="index.html">Beranda</a></li>
                        <li><span>FAQ</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="page page-faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Inilah beberapa jawaban untuk pertanyaan umum kami</p>
                    <br>
                    <a href="" class="btn btn-blue">Tanya Kami dengan megirim e-mail</a>
                    <a href="" class="btn btn-yellow">Tanya Kami dengan twitter</a>
                    <div class="box-answer-question">
                        <div class="row">
                            <div class="col-md-5">
                                <ul>
                                    <li>
                                        <label>Apa itu Calculo Indonesia?</label>
                                        <p>Calculo Indonesia adalah teknologi informasi yang dikembangkan untuk membantu Bunda Indonesia merencanakan keuangan kehamilan dan kelahiran anaknya dengan menyediakan informasi harga fasilitas kesehatandan keperluan lain selama kehamilan hingga kelahiran, panduan persiapan keuangan, dan konsultasi keuangan</p>
                                    </li>
                                    <li>
                                        <label>Bagaimana Calculo Indonesia dapat membantu Bunda?</label>
                                        <p>Calculo Indonesia menyediakan informasi mengenai biaya jasa kesehatan yang perlu disiapkan oleh Bunda, misalnya harga USG, kontrol dokter, dan biaya persalinan. Kami juga menyediakan informasi mengenai fasilitas Jaminan Kesehatan Nasional (JKN) dari BPJS dan panduan untuk mempersiapkan keuangan. Selain itu, kami memiliki tim yang siap menyediakan konsultasi keuangan untuk para Bunda.</p>
                                    </li>
                                    <li>
                                        <label>Mengapa Calculo Indonesia?</label>
                                        <p>Misi kami tidak hanya membantu para Bunda mempersiapkan keuangannya. Lebih dari itu, kami ingin menyebarkan semangat positif kemandirian keuangan dan kemerdekaan finansial kepada Bunda. Kemerdekaan finansial yang dimaksud adalah Bunda mampu menyiapkan keuangannya secara mandiri dengan melakukan berbagai langkah sederhana.</p>
                                    </li>
                                    <li>
                                        <label>Mengapa saya harus merencanakan keuangan saya?</label>
                                        <p>Tentunya dalam mempersiapkan kelahiran seorang anak, berbagai kebutuhan harus dipenuhi, mulai dari keperluan medis (USG, kontrol kandungan, persalinan), nutrisi (makanan, minuman, vitamin, dsb.), hingga perlengkapan (baju bayi, baju hamil, dst.). Dalam memenuhi seluruh kebutuhan tersebut, biaya akan timbul. Untuk itu, Bunda perlu melakukan berbagai langkah yang akan membantu Bunda dan keluarga memenuhi kebutuhan tersebut. Tanpa perencanaan yang baik, ada kemungkinan kebutuhan-kebutuhan tersebut tidak akan terpenuhi dengan optimal. Misalnya, seorang Bunda yang tidak memikirkan bagaimana memenuhi nutrisi karena belum siap dengan biaya membeli makanan, terpaksa mengkonsumsi makanan yang tidak bergizi. Tentu hal tersebut tidak baik untuk Bunda dan bayi. </p>
                                    </li>
                                    <li>
                                        <label>Apa manfaat yang saya dapatkan dengan mendaftar sebagai member?</label>
                                        <p>Bunda akan memperoleh akses ke fitur-fitur yang lebih lengkap. Non-member dapat mengakses artikel informatif dari kami, namun member dapat mengakses seluruh fitur yang kami sediakan. </p>
                                    </li>

                                </ul>
                            </div>
                            <div class="col-md-5 col-md-offset-2">
                                <ul>
                                    <li>
                                        <label>Apakah saya harus membayar?</label>
                                        <p>Saat ini kami tidak menentukan tarif apapun untuk pemakaian jasa kami. </p>
                                    </li>
                                    <li>
                                        <label>Apakah informasi mengenai biaya kesehatan di Calculo Indonesia akurat dan dapat dipercaya?</label>
                                        <p>Kami berusaha sebaik mungkin untuk menyediakan informasi yang akurat dan terbaru.</p>
                                    </li>
                                    <li>
                                        <label>Apakah informasi biaya kesehatan di Calculo Indonesia sama dengan yang akan saya bayar di masa mendatang?</label>
                                        <p>Perlu diketahui bahwa biaya yang diperhitungkan di website kami adalah biaya PERKIRAAN berdasarkan pengalaman dan survei yang kami lakukan. Ada kemungkinan kejadian di luar kendali yang dapat menaikkan biaya yang harus Bunda tanggung (misalnya, keharusan tiba-tiba untuk melahirkan secara Caesar). Sehingga kami juga menampilkan “biaya tak terduga” untuk mengantisipasi kenaikan biaya di masa yang akan datang.</p>
                                    </li>
                                    <li>
                                        <label>Siapa itu mentor?</label>
                                        <p>Mentor adalah para konsultan keuangan yang kami sediakan untuk melayani pertanyaan Bunda seputar konsultasi keuangan untuk kehamilan dan kelahiran buah hati. </p>
                                    </li>
                                    <li>
                                        <label>Saya mencari biaya puskesmas terdekat, mengapa belum ada informasinya?</label>
                                        <p>Kami perlu mengumpulkan informasi berbagai fasilitas kesehatan satu per satu. Sehingga, ada kemungkinan biaya di fasilitas yang Bunda cari belum kami survei. Namun, kami akan terus berusaha untuk menyediakan informasi lengkap. Bunda dapat mengirimkan request (permintaan) informasi perkiraan harga jasa sebuah fasilitas kesehatan (Rumah Sakit/Puskesmas/Bidan) denganmengirimkan pesan kepada kami.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer">
                        Made with <i class="zmdi zmdi-favorite"></i>  from Indonesia. <span>© 2016 calculo.xyz  — All rights reserved.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="dist/js/all.min.js"></script>
 	<script type="text/javascript" src="dist/js/main.min.js"></script>
</body>
</html>