<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,nofollow" />
    <meta name="copyright" content="Copyright © 2015" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" content="notranslate" />

    <title>Informasi dan panduan untuk Bunda untuk mencapai kemandirian keuangan dalam menyambut momen sakral kelahiran anak. Calculo.id</title>
    <meta name="keywords"               content="biaya persalinan, bisaya kehamilan, biaya bayi, harga persalinan, harga melahirkan, rumah sakit, bidan" />
    <meta name="url"                    content="http://calculo.id" />
    <meta name="description"            content="Calculo Indonesia memberikan informasi dan panduan untuk Bunda untuk mencapai kemandirian keuangan dalam menyambut momen sakral kelahiran anak." />
    <meta property="og:url"             content="http://calculo.id" />
    <meta property="og:type"            content="content" />
    <meta property="og:title"           content="Informasi dan panduan untuk Bunda untuk mencapai kemandirian keuangan dalam menyambut momen sakral kelahiran anak. Calculo.id" />
    <meta property="og:description"     content="Calculo Indonesia memberikan informasi dan panduan untuk Bunda untuk mencapai kemandirian keuangan dalam menyambut momen sakral kelahiran anak." />

    <meta name="author"                 content="calculo indonesia">
    <meta name="csrf-token"             content="#" />
    <meta name="image:Logo"             content="images/agilbaka.jpg" />
    <meta property="og:image"           content="images/agilbaka.jpg" />

    <link rel="canonical" href="http://www.profile.agilbaka.com" />
    <link rel="apple-touch-icon" sizes="57x57" href="dist/images/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="dist/images/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="dist/images/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="dist/images/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="dist/images/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="dist/images/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="dist/images/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="dist/images/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="dist/images/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="dist/images/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="dist/images/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/images/fav/favicon-16x16.png">
    <link rel="manifest" href="dist/images/fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="dist/images/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="dist/css/style.css">
	<link rel="stylesheet" href="dist/css/plugins.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Comfortaa" rel="stylesheet">

</head>
</head>
<body>
	<nav class="navigation navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <div class="content-mobile">
                        <label class="page-scroll"><a href="#overview">Calculo</a></label>
                        <button class="toggle-button"></button>
                    </div>
                    <ul class="nav">
                        <li class="mobileOnly"><a href="#overview">MENU</a></li>
                        <li class="page-scroll"><a href="#overview">Overview</a></li>
                        <li class="page-scroll"><a href="#help">Kenapa Calculo</a></li>
                        <li class="page-scroll"><a href="#testimonial">Testimonial</a></li>
                        <li class="page-scroll"><a href="#contact">Hubungi kami</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <header id="overview" class="big-header">
        
        <div class="big-header__caption">
            <h1 class="heading wow fadeInUp">Rencanakan Biaya untuk Buah Hati Sejak Dini</h1>
            <p class="wow fadeInUp">
                Dapatkan strategi mandiri keuangan untuk kehamilan dan kelahiran buah hati dengan perencanaan sejak dini
            </p>
            <figure class="box-slider wow fadeInUp">
                <div class="box-slider__inner">
                    <div class="content-slider owl-carousel">
                        <img src="dist/images/slide/slide-1.jpg" alt="">
                        <img src="dist/images/slide/slide-2.jpg" alt="">
                        <img src="dist/images/slide/slide-3.jpg" alt="">
                    </div>
                </div>
            </figure>
        </div>
    </header>

    <section id="help" class="content-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="heading wow fadeInUp">
                        Bagaimana Kami dapat Membantu Anda?
                    </h1>
                </div>
            </div>
        </div>
        <div class="box-help">
            <div class="box-help__list">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <figure class="box-help__list-ilustration wow flipInY wow flipInY">
                                <img src="dist/images/ai/ai-1.png" alt="">
                            </figure>
                        </div> 
                        <div class="col-md-5 col-md-offset-2">
                            <div class="box-help__list-content">
                                <h2 class="sub-heading wow fadeInUp">Survei Harga Jasa Kesehatan dan Keperluan Lainnya</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">
                                    Dapatkan informasi terbaru perkiraan harga USG, kontrol kandungan, dan biaya persalinan di berbagai fasilitas kesehatan. Kami juga menyediakan informasi keperluan lainnya, seperti nutrisi dan perlengkapan kehamilan-persalinan.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-help__list">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 middle">
                           <figure class="box-help__list-ilustration wow flipInY">
                                <img src="dist/images/ai/ai-2.png" alt="">
                            </figure>
                        </div> 
                        <div class="col-md-5 col-md-offset-2">
                            <div class="box-help__list-content">
                                <h2 class="sub-heading wow fadeInUp">Panduan Persiapan Keuangan</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">
                                    Dapatkan panduan bertahap dalam mempersiapkan biaya untuk kehamilan dan kelahiran.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-help__list">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                             <figure class="box-help__list-ilustration wow flipInY">
                                <img src="dist/images/ai/ai-3.png" alt="">
                            </figure>
                        </div> 
                        <div class="col-md-5 col-md-offset-2">
                            <div class="box-help__list-content">
                                <h2 class="sub-heading wow fadeInUp">Konsultasi Keuangan</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">
                                    Konsultasi keuangan tidak lagi mahal. Bicaralah dengan para mentor kami untuk mendapatkan tips dan trik menghemat biaya selama kehamilan dan persalinan.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial" class="content-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="heading wow fadeInUp">Apa kata Mereka ?</h1>
                    <div class="box-testimonial owl-carousel">
                        <div class="box-testimonial__list">
                            <figure class="avatar">
                                <img src="dist/images/avatar.jpg" alt="">
                            </figure>
                            <div class="box-testimonial__list-content">
                                <label> Devi Krisdiansyah</label>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quod totam necessitatibus tempora natus quasi, vero modi delectus eius consectetur! Quasi quas repellendus, assumenda odio natus animi! Porro, dolor, facere!
                                </p>
                            </div>
                        </div>
                        <div class="box-testimonial__list">
                            <figure class="avatar">
                                <img src="dist/images/avatar.jpg" alt="">
                            </figure>
                            <div class="box-testimonial__list-content">
                                <label> Devi Krisdiansyah</label>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quod totam necessitatibus tempora natus quasi, vero modi delectus eius consectetur! Quasi quas repellendus, assumenda odio natus animi! Porro, dolor, facere!
                                </p>
                            </div>
                        </div>
                        <div class="box-testimonial__list">
                            <figure class="avatar">
                                <img src="dist/images/avatar.jpg" alt="">
                            </figure>
                            <div class="box-testimonial__list-content">
                                <label> Devi Krisdiansyah</label>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quod totam necessitatibus tempora natus quasi, vero modi delectus eius consectetur! Quasi quas repellendus, assumenda odio natus animi! Porro, dolor, facere!
                                </p>
                            </div>
                        </div>
                        <div class="box-testimonial__list">
                            <figure class="avatar">
                                <img src="dist/images/avatar.jpg" alt="">
                            </figure>
                            <div class="box-testimonial__list-content">
                                <label> Devi Krisdiansyah</label>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quod totam necessitatibus tempora natus quasi, vero modi delectus eius consectetur! Quasi quas repellendus, assumenda odio natus animi! Porro, dolor, facere!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="content-page">
        <div class="box-contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="box-contact__content">
                            <h1 class="heading">Hubungi kami</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nam aliquid voluptatem dolorem, ratione nobis at. Aliquam suscipit itaque, eaque iure at possimus enim non modi autem vel quam placeat.
                            </p>
                            <ul class="row">
                                <li class="col-md-6">
                                    <div class="icon">
                                        <i class="zmdi zmdi-email"></i>
                                    </div>
                                    <label>calculoindonesia@gmail.com</label>
                                    <span>Kirim email kepada kami dan kami akan membalas email Anda secepat mungkin.</span>
                                </li>
                                <li class="col-md-6">
                                    <div class="icon">
                                        <i class="zmdi zmdi-phone"></i>
                                    </div>
                                    <label>0857-5164- 5321</label>
                                    <span>jam operasi kami <br>Senin - Jumat, 08:00-16:30 WIB</span>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-1">
                        <form action="" class="contact-form wow fadeInUp">
                            <h2 class="sub-heading">Tanya kami</h2>
                            <div class="group-form">
                                <input type="text" placeholder="Nama Lengkap">
                            </div>
                            <div class="group-form">
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="group-form">
                                <input type="text" placeholder="No. Ponsel">
                            </div>
                            <div class="group-form">
                                <textarea name="" id="" placeholder="Tulis Pesan disini..."></textarea>
                            </div>
                            <div class="group-form">
                                <button type="submit">SEND</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="box-profile">
                        <h1 class="heading">Calculo</h1>
                        <p>
                            Bunda tidak perlu lagi bingung soal biaya kehamilan dan kelahiran sang Buah Hati. Persiapan matang sejak dini dapat membantu Bunda menyusun strategi keuangan yang tepat. Calculo Indonesia memberikan informasi dan panduan untuk Bunda untuk mencapai kemandirian keuangan dalam menyambut momen sakral kelahiran anak.
                        </p>
                        <label>Alamat kami</label>
                        <p>
                            Jalan Asem Kranji Blok K7 Sekip, Sleman <br>
                            Yogyakarta 55281
                        </p>
                        <ul class="link-social">
                            <li>
                                <a href=""><i class="zmdi zmdi-facebook"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="zmdi zmdi-twitter"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="zmdi zmdi-instagram"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="zmdi zmdi-google-plus"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <div class="link">
                        <h2 class="sub-heading">Tautan penting</h2>
                        <ul>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Syarat dan ketentuan</a></li>
                            <li><a href="">Artikel</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer">
                        Made with <i class="zmdi zmdi-favorite"></i>  from Indonesia. <span>© 2016 calculo.xyz  — All rights reserved.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="dist/js/all.min.js"></script>
 	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script type="text/javascript" src="dist/js/main.min.js"></script>
</body>
</html>